<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style> * {margin: 0; padding: 0;} </style>
  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script src="ship.js"></script>
  <script src="asteroid.js"></script>
  <script src="shot.js"></script>
    <style>
    body {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;

      overflow: hidden;
    }
    p {
      position: absolute;
      font-family:"Courier New";
      color: white;
      font-size: 70px;
    }
    #score {
      left: 10px;
      top: 10px;
    }
    #highscore {
      left: 10px;
      top: 100px;

      color: red;
    }
    #notif {
      top: 10px;
      left: 125px;
      color: grey;
    }
  </style>
 </head>

 <body>
   <p id="score"></p>
   <p id="highscore"></p>
   <p id="notif"></p>
 </body>

</html>
